# spring.application.name=Shift App
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=vbamalie
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect